.sliding-card{
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
}

#container{
  position: relative;
  overflow-x: hidden;
}

#grid {
 display: grid;
 height: 150;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 300px;
 grid-column-gap: 20px;
}

@media only screen and (max-width: $desktop-width) {
  #grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

.overlay-left {
   position: absolute;
   display: inline-block;
   display: grid;
   width: 7rem;
   height: 100%;
   top: 0%;
   left: 0;
   bottom: 0;
   background-color: white;
   z-index: 1;
   cursor: pointer;
}

@media only screen and (max-width: $mobile-width) {
  .overlay-left{
    width: 1rem;
  }
}

.overlay-right {
   position: absolute;
   display: inline-block;
   display: grid;
   width: 7rem;
   height: 100%;
   top: 0%;
   right: 0;
   bottom: 0;
   background-color: white;
   z-index: 1;
   cursor: pointer;
}

@media only screen and (max-width: $mobile-width) {
  .overlay-right{
    width: 1rem;
  }
}

#grid > div {
 background-color: gray;
}

#slider-buttons-left{

 position: absolute;
 z-index: 1000;
 top: 130px;
 float: left;
 cursor: pointer;
 font-size: 250%;
 color: #778899;
 left: 30px;

}

#slider-buttons-right{

 position: absolute;
 top: 130px;
 z-index: 1000;
 float: right;
 cursor: pointer;
 font-size: 250%;
 color: #778899;
 right: 30px;

}

.image-cropper {
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 400px;
}

@media only screen and (max-width: $tablet-width) {
  .image-cropper {
    padding-bottom: 500px;
  }
}

.image-cropper img {
   max-width: 100%;
   max-height: 100%;
   display: block;
   margin: 0 auto;
}

@media only screen and (max-width: $tablet-width) {
  .image-cropper img{
    max-width: 200%;
    max-height: 200%;
  }
}
